{
  "name": "langgraph-rag-agent",
  "version": "1.0.0",
  "description": "LangGraph RAG Agent with Memory Management in TypeScript",
  "main": "dist/demo.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/demo.ts",
    "start": "node dist/demo.js",
    "watch": "tsc --watch",
    "clean": "rimraf dist"
  },
  "keywords": [
    "langgraph",
    "langchain",
    "rag",
    "ai",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@langchain/community": "^0.3.0",
    "@langchain/core": "^0.3.0",
    "@langchain/langgraph": "^0.2.0",
    "@langchain/openai": "^0.3.0",
    "@langchain/textsplitters": "^0.1.0",
    "better-sqlite3": "^11.0.0",
    "dotenv": "^16.4.0",
    "ink": "^4.4.1",
    "ink-text-input": "^5.0.1",
    "langchain": "^0.3.0",
    "pdf-parse": "^1.1.1",
    "react": "^18.2.0",
    "tiktoken": "^1.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^20.0.0",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^18.2.0",
    "rimraf": "^5.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0"
  }
}
